<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.test</groupId>
    <artifactId>test-parent</artifactId>
    <version>3.0.0</version>

    <!--git 远程仓库配置-->
    <scm>
        <connection>scm:git:git@github.com:heyllen/test.git</connection>
        <url>git@github.com:heyllen/test</url>
        <developerConnection>scm:git:git@github.com:heyllen/test.git</developerConnection>
        <tag>v3.0.0</tag>
    </scm>

    <!--构建配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseVersion>3.0.0</releaseVersion>
                    <!--本地工作目录的下一个开发版本-->
                    <developmentVersion />
                    <!--默认值true，更新工作目录的版本为developmentVersion值-->
                    <updateWorkingCopyVersions />
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>