#release configuration
#Sun Aug 18 13:54:13 CST 2019
scm.tagNameFormat=v@{project.version}
scm.tag=v1.1
project.scm.com.orange.test\:test-parent.connection=scm\:git\:git@github.com\:heyllen/test.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:heyllen/test.git
preparationGoals=clean verify
project.dev.com.orange.test\:test-parent=1.2-SNAPSHOT
project.scm.com.orange.test\:test-parent.developerConnection=scm\:git\:git@github.com\:heyllen/test.git
project.scm.com.orange.test\:test-parent.tag=test-parent-1.1
project.rel.com.orange.test\:test-parent=1.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.orange.test\:test-parent.url=git@github.com\:heyllen/test
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
